StoreManagement/OutputWindow.xaml

<Window
    x:Class="StoreManagement.OutputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrollogin="clr-namespace:StoreManagement.UserControlLogin"
    x:Name="outputWindow"
    Title="Stock out"
    Width="780"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <usercontrollogin:ControlBarUC Tag="{Binding Title, ElementName=outputWindow}" />

        </Grid>


        <!--  Our main unit window  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Elements binded to selected items  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0,0,0,10">
                    <TextBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Material Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MaterialDisplayName, UpdateSourceTrigger=PropertyChanged}" />

                    <DatePicker
                        Width="100"
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Date Exported"
                        SelectedDate="{Binding DateExported, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Quantity"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Exported Price"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ExportedPrice, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Customer"
                        IsEditable="True"
                        ItemsSource="{Binding Customer}"
                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Status"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />



                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Material.DisplayName}" Header="Material Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Output.DateExported}" Header="Date Exported" />
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Quantity" />
                                <GridViewColumn DisplayMemberBinding="{Binding InputInfo.ExportedPrice}" Header="Exported Price" />
                                <GridViewColumn DisplayMemberBinding="{Binding Customer.DisplayName}" Header="Customer" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
